

Specify that the acquire_cred call should only be concerned with returning
Kerberos credentials since this is Kerberos-only functionality.


---

 nfs-utils-1.0.8-kwc/utils/gssd/krb5_util.c |    7 ++++++-
 1 files changed, 6 insertions(+), 1 deletion(-)

diff -puN utils/gssd/krb5_util.c~gssd_acquire_cred_desired_mechs utils/gssd/krb5_util.c
--- nfs-utils-1.0.8/utils/gssd/krb5_util.c~gssd_acquire_cred_desired_mechs	2006-04-20 12:28:56.845254000 -0400
+++ nfs-utils-1.0.8-kwc/utils/gssd/krb5_util.c	2006-04-20 12:33:46.938464000 -0400
@@ -280,11 +280,16 @@ limit_krb5_enctypes(struct rpc_gss_sec *
 {
 	u_int maj_stat, min_stat;
 	gss_cred_id_t credh;
+	gss_OID_set_desc  desired_mechs;
 	krb5_enctype enctypes[] = { ENCTYPE_DES_CBC_CRC };
 	int num_enctypes = sizeof(enctypes) / sizeof(enctypes[0]);
 
+	/* We only care about getting a krb5 cred */
+	desired_mechs.count = 1;
+	desired_mechs.elements = &krb5oid;
+
 	maj_stat = gss_acquire_cred(&min_stat, NULL, 0,
-				    GSS_C_NULL_OID_SET, GSS_C_INITIATE,
+				    &desired_mechs, GSS_C_INITIATE,
 				    &credh, NULL, NULL);
 
 	if (maj_stat != GSS_S_COMPLETE) {

_
