[Unit]
Description=NFS file locking service
Requires=rpcbind.service network.target
After=network.target named.service rpcbind.service blkmapd.service idmapd.service nfsd.service

[Service]
Type=forking
StandardError=syslog+console
EnvironmentFile=-/etc/sysconfig/nfslock
ExecStartPre=/usr/share/nfs-utils/nfslock.preconfig
ExecStart=/sbin/rpc.statd $STATDOPTIONS
# Make sure lockd's ports are reset
ExecStopPost=-/sbin/sysctl -w fs.nfs.nlm_tcpport=0 fs.nfs.nlm_udpport=0

[Install]
WantedBy=multi-user.target
