#!/bin/sh
#
# nfsdcld	NFSv4 Client ID Tracking Daemon
#
# chkconfig:	345 12 82
# description:	NFSv4 Client ID Tracking Daemon

# Source function library.
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/nfsdcld ] && . /etc/sysconfig/nfsdcld

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down "NFSDCLD Client Tracking Daemon"
		exit 1
	fi
else
	exit 0
fi

if [ "$1" != "stop" ]; then
	check_portmapper || { nls "Error: portmap isn't running" && exit 0; }
fi

start() {
	# Check if the service is already running?
	if [ -f /var/lock/subsys/nfsdcld ]; then
		msg_already_running "NFSDCLD Client Tracking Daemon"
		return
	fi

	# Start daemons.
	msg_starting "NFSDCLD Client Tracking Daemon"
	daemon /usr/sbin/nfsdcld
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/nfsdcld
}

stop() {
	if [ ! -f /var/lock/subsys/nfsdcld ]; then
		msg_not_running "RPC statd"
		return
	fi

	# Stop daemons.
	msg_stopping "NFSDCLD Client Tracking Daemon"
	killproc nfsdcld
	rm -f /var/lock/subsys/nfsdcld
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart|force-reload)
	stop
	start
	;;
  status)
	status rpc.statd
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
