# Options for NFSv4 ID <-> Name Mapper (idmapd)
#RPCIDMAPOPTIONS=

# Options for NFSv4 rpcsec_gss daemon
#RPCGSSOPTIONS=

# Options for pNFS blkmapd daemon
#BLKMAPDOPTIONS=

# Space separated list of mount points that init script should not even
# try to umount because it will not work 
# May contain regular expressions (ex. "/dev/union/.*")
NFSUMOUNT_IGNORE="/ /usr"

# Enable if you don't want rpm upgrade to remount Your NFS mounts
# By default is on, because it's really dangerous to remount i.e. /home
RPM_SKIP_AUTO_RESTART=yes
