#!/bin/sh
#
# nfsfs         Mount NFS filesystems.
#
# Version:      @(#) /etc/init.d/skeleton 1.01 26-Oct-1993
#
# Author:       Miquel van Smoorenburg, <miquels@drinkel.nl.mugnet.org>
#
# chkconfig: 345 15 95
# description: Mounts and unmounts all Network File System (NFS) \
#              mount points.
#
# $Id$

# Source networking configuration.
if [ ! -f /etc/sysconfig/network ]; then
    exit 0
fi

# Source function library.
. /etc/rc.d/init.d/functions

. /etc/sysconfig/network

# Check that networking is up.
if is_no "${NETWORKING}"; then
	msg_Network_Down nfsfs
	exit 1
fi

# See how we were called.
case "$1" in
  start)
	show "Mounting NFS filesystems"
	busy
	mount -a -t nfs
	deltext
	ok
	touch /var/lock/subsys/nfsfs
	;;
  stop)
	show "Unmounting NFS filesystems"
	busy
	umount -a -t nfs
	deltext
	ok
	rm -f /var/lock/subsys/nfsfs
	;;
  status)
	if [ -f /proc/mounts ] ; then
		echo "Configured NFS mountpoints:"
		grep -v '^#' /etc/fstab | \
		  awk '{ if ($3 ~ /^nfs$/ && $4 !~ /noauto/) print $2}'
		echo "Active NFS mountpoints:"
		grep -v '^#' /proc/mounts | \
		  awk '{ if ($3 ~ /^nfs$/ && $4 !~ /noauto/) print $2}'
	else
		echo "/proc filesystem unavailable"
	fi
	;;
  restart)
	$0 stop
	$0 start
	;;
  reload)
	mount -a -t nfs
	;;
  *)
	msg_Usage "$0 {start|stop|restart|reload|status}"
	exit 1
esac

exit 0

